# Configuraci칩n del servidor
PORT=5000
NODE_ENV=production

# Configuraci칩n de la base de datos
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=qoWpYOQAuTujFwczOaVrCHSdvYmjsRWU
DB_NAME=railway

# JWT secreto en producci칩n (c치mbialo por uno seguro)
JWT_SECRET=your_production_jwt_secret

# URL de frontend (tu deploy en Vercel)
FRONTEND_URL=https://sys-app-client.vercel.app

# URL base API para frontend (tu backend Railway)
REACT_APP_API_BASE_URL=https://saveyoursoul.up.railway.app
